<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Futebol</title>
</head>
<body>
    <main>
        <section id="container">
            
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Arthur e Dionattan</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>

</html>